org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true

# Signing config for release builds
RELEASE_STORE_FILE=release-key.jks
RELEASE_KEY_ALIAS=calc-u-later-release
RELEASE_STORE_PASSWORD=sayijiwan
RELEASE_KEY_PASSWORD=sayijiwan
